<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
        }

        section {
            margin: 20px;
        }

        img {
            border-radius: 50%;
            max-width: 150px;
            height: auto;
        }

        button {
            padding: 10px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
    </style>
</head>
<body>

<header>
    <h1>User Profile</h1>
</header>

<section>
    <img src="{{url_for('static', filename='Profile_Pics/'+mydict['pfp'])}}">
    <h2>User: {{ mydict['username'] }}</h2>
    <p>Email: {{ mydict['email'] }}</p>
</section>

<section>
    <button onclick="logout()">Logout</button>
</section>

<script>
    function logout() {
        document.cookie = "session_id=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;";
        location.reload()
    }
</script>

</body>
</html>