<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <style>
        body {
            background-color: #2d2d2d;
            height: 100vh;
            margin: 0;
            padding: 0;
            width: 100%;

            {#background-color: #2d2d2d;#}
            color: #ffffff;
            font-family: Arial, sans-serif;
            {#margin: 20px; /* Adjusted margi n */#}
            display: flex;
            justify-content: center;
            align-items: center;

    }
    .bg-image{
            z-index: 0;
            background: linear-gradient( rgba(0, 0, 0, 0.36), rgba(0, 0, 0, 0.36) ), url(/staticFiles/bgmov.gif);
            /*background-image: url("/staticFiles/bgmov.gif");*/
            width: 100%;
            height: 100%;
            filter: blur(5px)
            brightness(-40%);
            -webkit-filter: blur(5px);
            background-position: center;
            background-repeat: no-repeat;
            background-size: auto;
            position: fixed;
            justify-content: center;
            align-items: center;
        }


    h2 {
        color: #4caf50; /* Added color for the heading */
    }

    label {
        display: block;
        margin-bottom: 5px;
        padding-right: 40px;
    }
    img {
        align-self: center;
        border-radius: 50%;
        max-width: 150px;
        height: 150px;
        crop: initial;
        margin-bottom: 25px;
        }

    input {
        width: calc(100% - 18px); /* Adjusted width to accommodate padding and border */
        padding: 8px;
        margin-bottom: 10px;
        box-sizing: border-box;
        border: none;
        background-color: #454545;
        color: #ffffff;
    }

    button {
        padding: 8px 12px;
        background-color: #4caf50;
        color: #ffffff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    button:hover {
        background-color: #45a049;
    }

    /* Additional styling for the form container */
    #profileForm {
        z-index: 9999;
        display: block;
        justify-content: center;
        background-color: #353535;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        width: 700px;
        height: 70%;
        text-align: center;
        align-items: center;
                    filter: blur(0px);
            -webkit-filter: blur(0px);

    }

    /* Align buttons to the left for consistency */


    /* Additional styling for the form container */
    #profileForm input[readonly] {
        background-color: #2d2d2d; /* Adjusted background color for readonly inputs */
    }
    label{
        align-self: center;
        horiz-align: left;
        min-width: 100px;
    }
    .inputs{
        width: max-content;
    }
    .field-container{
        width: 50%; /* Can be in percentage also. */
        height: auto;
        margin: 0 auto;
        padding: 10px;
        position: relative;
        display: flex;


    }

    </style>
</head>
<body>
    <div class="bg-image"> </div>



    <form id="profileForm">
        <h2>User Profile</h2>
        <img src="{{url_for('static', filename='Profile_Pics/'+mydict['pfp'])}}">
        <div class="field-container">
            <label for="username">Username:</label>
            <input class = "inputs" type="text" id="username" name="username" readonly value="{{ mydict['username'] }}">
        </div>

        <div class="field-container">
            <label for="email">Email:</label>
            <input class = "inputs" type="email" id="email" name="email" readonly value="{{ mydict['email'] }}">
        </div>

        <div class="field-container">
            <label for="password">Password:</label>
            <input class = "inputs" type="password" onclick="passwordOnClick()" id="password" name="password" readonly value="abcdefghijkl">
        </div>


        <div id="buttons">
            <button id = "button" type="button" onclick="editProfile()">Edit</button>
            <button onclick="onLogout()">Logout</button>
        </div>

    </form>

    <script>
        function editProfile() {
            document.querySelectorAll('input').forEach(input => {
                input.removeAttribute('readonly');
                input.style.borderWidth = "2px";
                input.style.borderStyle = "solid"

            });
            document.getElementById('button').setAttribute('onclick','saveProfile()')
            document.getElementById('button').innerHTML = "Save"
        }

        function saveProfile() {
            document.querySelectorAll('input').forEach(input => {
                input.setAttribute('readonly', true);
                input.style.border = "none";
                document.getElementById("password").value = "abcdefghijkl"
            });
            document.getElementById('button').setAttribute('onclick','editProfile()')
            document.getElementById('button').innerHTML = "Edit"
        }
        function passwordOnClick() {
            if (!document.getElementById("password").readOnly) {
                document.getElementById("password").value = "";
            }
        }
        function onLogout() {
            document.cookie = "session_id=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;";
            location.reload()

        }
    </script>

</body>
</html>